<html>
<head>
<title></title>
<style type="text/css">
body { font: 12px Helvetica Neue }
h2 { margin:0 ; padding:0 }
pre { font: 11px Andale Mono; margin-left: 1em; padding-left: 1em; margin-top:0; font-size:smaller;}
.assertion_message { margin-left: 1em; }
  ol {	list-style: none;	margin-left: 1em;	padding-left: 1em;	text-indent: -1em;}
  ol li.pass:before { content: "\2714 \0020"; }
  ol li.fail:before { content: "\2716 \0020"; }
</style>
</head>
<body>
<h2>model</h2>
<ol>
<li class="pass">ModelInstance</li>
<li class="pass">AfterValidate</li>
</ol>
<h3>OK: 1 assertions (88ms)</h3>
</body>
</html>
