<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css"></style><style type="text/css"></style></head>

  <body cz-shortcut-listen="true">

    <div class="navbar navbar-inverse" role="navigation">

      <div class="container">
        <div class="navbar-header">
          <div class="col-lg-6">
            <a class="navbar-brand" href="#">Crocodile game</a>
          </div>
          <div class="col-lg-6">
            <img class="croc" src="img/logo.png">
          </div>
        </div>
        <div class="col-lg-12">
            <ul class="nav navbar-nav">
        <li class="active"><a href="#">Комнаты</a></li>
        <li><a href="#">Профиль</a></li>
        <li><a href="#">Моя статистика</a></li>
        <!--<li><a href="#">Создать комнату</a></li>-->

        </div>
      </div>
           
    </div>

    <div class="container">
        <div class="col-lg-12">
                   <div class="col-xs-18 col-sm-6 col-md-3">
                      <div class="thumbnail">
                        <img src="http://placehold.it/500x300" alt="">
                          <div class="caption">
                            <h4>Имя комнаты</h4>
                            <p>Тема дня крокодилы</p>
                            <p><a href="#" class="btn btn-info btn-xs" role="button">Войти</a> <a href="#" class="btn btn-default btn-xs" role="button">Не интересно</a></p>
                        </div>
                      </div>
                    </div><div class="col-xs-18 col-sm-6 col-md-3">
                      <div class="thumbnail">
                        <img src="http://placehold.it/500x300" alt="">
                          <div class="caption">
                            <h4>Имя комнаты</h4>
                            <p>Тема дня крокодилы</p>
                            <p><a href="#" class="btn btn-info btn-xs" role="button">Войти</a> <a href="#" class="btn btn-default btn-xs" role="button">Не интересно</a></p>
                        </div>
                      </div>
                    </div><div class="col-xs-18 col-sm-6 col-md-3">
                      <div class="thumbnail">
                        <img src="http://placehold.it/500x300" alt="">
                          <div class="caption">
                            <h4>Имя комнаты</h4>
                            <p>Тема дня крокодилы</p>
                            <p><a href="#" class="btn btn-info btn-xs" role="button">Войти</a> <a href="#" class="btn btn-default btn-xs" role="button">Не интересно</a></p>
                        </div>
                      </div>
                    </div><div class="col-xs-18 col-sm-6 col-md-3">
                      <div class="thumbnail">
                        <img src="http://placehold.it/500x300" alt="">
                          <div class="caption">
                            <h4>Имя комнаты</h4>
                            <p>Тема дня крокодилы</p>
                            <p><a href="#" class="btn btn-info btn-xs" role="button">Войти</a> <a href="#" class="btn btn-default btn-xs" role="button">Не интересно</a></p>
                        </div>
                      </div>
                    </div><div class="col-xs-18 col-sm-6 col-md-3">
                      <div class="thumbnail">
                        <img src="http://placehold.it/500x300" alt="">
                          <div class="caption">
                            <h4>Имя комнаты</h4>
                            <p>Тема дня крокодилы</p>
                            <p><a href="#" class="btn btn-info btn-xs" role="button">Войти</a> <a href="#" class="btn btn-default btn-xs" role="button">Не интересно</a></p>
                        </div>
                      </div>
                    </div><div class="col-xs-18 col-sm-6 col-md-3">
                      <div class="thumbnail">
                        <img src="http://placehold.it/500x300" alt="">
                          <div class="caption">
                            <h4>Имя комнаты</h4>
                            <p>Тема дня крокодилы</p>
                            <p><a href="#" class="btn btn-info btn-xs" role="button">Войти</a> <a href="#" class="btn btn-default btn-xs" role="button">Не интересно</a></p>
                        </div>
                      </div>
                    </div><div class="col-xs-18 col-sm-6 col-md-3">
                      <div class="thumbnail">
                        <img src="http://placehold.it/500x300" alt="">
                          <div class="caption">
                            <h4>Имя комнаты</h4>
                            <p>Тема дня крокодилы</p>
                            <p><a href="#" class="btn btn-info btn-xs" role="button">Войти</a> <a href="#" class="btn btn-default btn-xs" role="button">Не интересно</a></p>
                        </div>
                      </div>
                    </div><div class="col-xs-18 col-sm-6 col-md-3">
                      <div class="thumbnail">
                        <img src="http://placehold.it/500x300" alt="">
                          <div class="caption">
                            <h4>Имя комнаты</h4>
                            <p>Тема дня крокодилы</p>
                            <p><a href="#" class="btn btn-info btn-xs" role="button">Войти</a> <a href="#" class="btn btn-default btn-xs" role="button">Не интересно</a></p>
                        </div>
                      </div>
                    </div>
        </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  

</body></html>

